@red-alliance: #de1f1f;
@blue-alliance: #1f85de;

.jb-container {
  background-color: #000000;
  color: #ffffff;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 7vw;
}

.jb-scores {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 40vw;
}

.red {
  color: @red-alliance;
}

.blue {
  color: @blue-alliance;
}

.winning {
  font-size: 8.5vw;
}
