#aud-base {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #ff00b5;
  line-height: 1;
}

#fgc-body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url('./res/global-bg.png');
  -webkit-background-size: cover;
  background-size: cover;
}

#fgc-container {
  height: 100vh;
  margin-left: 20vw;
  width: 60vw;
  background-color: rgba(0, 0, 0, 0.38);
  display: flex;
  flex-direction: column;
}

#fgc-container-wide {
  height: 80vh;
  margin-top: 10vh;
  width: 75vw;
  margin-left: 12.5vw;
  background-color: rgba(0, 0, 0, 0.38);
  display: flex;
  flex-direction: column;
}

.fgc-red-bg {
  background-color: #ce2000;
}

.fgc-blue-bg {
  background-color: #5c88ff;
}
