@red-alliance: #de1f1f;
@blue-alliance: #1f85de;

@grey: #bababa;
@yellow: #c7d100;
@red: #ce0000;

.error {
  color: @red;
}

.center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.col-left {
  text-align: left;
}

.col-center {
  text-align: center;
}

.col-right {
  text-align: right;
}

.center-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.center-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fit-h {
  width: auto;
  height: 100%;
}

.fit-w {
  width: 100%;
  height: auto;
}

.red {
  color: @red-alliance !important;
}

.blue {
  color: @blue-alliance !important;
}

.red-bg {
  background-color: @red-alliance;
  color: #ffffff;
}

.red-bg-imp {
  background-color: @red-alliance !important;
  color: #ffffff !important;
}

.blue-bg {
  background-color: @blue-alliance;
  color: #ffffff;
}

.blue-bg-imp {
  background-color: @blue-alliance !important;
  color: #ffffff !important;
}

.yellow-bg {
  background-color: @yellow;
  color: #ffffff;
}

.purple-bg-imp {
  background-color: purple !important;
  color: #ffffff !important;
}

.black-bg {
  background-color: #000000;
  color: #ffffff;
}

.black-bg-imp {
  background-color: #000000 !important;
  color: #ffffff !important;
}

.no-card {
  background-color: @grey !important;
}

.yellow-card {
  background-color: @yellow !important;
}

.red-card {
  background-color: @red !important;
}

.white-card {
  background-color: #ffffff !important;
  color: #000000 !important;
}

.mouse-disable {
  cursor: not-allowed !important;
}

.mouse-click {
  cursor: pointer !important;
}

@media print {
  .no-print {
    display: none;
  }

  .print-base {
    background-color: white !important;
    color: black !important;

    * {
      background-color: transparent !important;
      color: black !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }

    // Override common dark mode elements
    .ant-table,
    .ant-table-tbody > tr > td,
    .ant-divider,
    .ant-typography {
      background-color: white !important;
      color: black !important;
      border-color: #d9d9d9 !important;
      border-radius: 0 !important;
    }

    // Ensure borders are visible but not too dark
    .ant-table-bordered .ant-table-thead > tr > th,
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-color: #d9d9d9 !important;
    }

    .ant-table-thead > tr > th {
      background-color: #f5f5f5 !important;
      color: black !important;
      border-radius: 0 !important;
      border-color: #d9d9d9 !important;
    }

    // Make sure links are readable
    a {
      color: #1890ff !important;
      text-decoration: underline !important;
    }

    // Override any custom background colors for print
    .red-bg,
    .red-bg-imp,
    .blue-bg,
    .blue-bg-imp,
    .yellow-bg,
    .purple-bg-imp,
    .black-bg,
    .black-bg-imp {
      background-color: white !important;
      color: black !important;
    }
  }
}

/* CSS OVERRIDES */
a.MuiTypography-root {
  color: inherit;
  text-decoration: none;
}
