<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.fae6db94.ico" />
    <link rel="stylesheet" href="/css/flag-icon.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Management System</title>
    <script type="module" crossorigin src="/assets/index.883b9d11.js"></script>
    <link rel="stylesheet" href="/assets/index.2d189d21.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
