#cu-result-top {
  width: 90%;
  margin-top: 2.5vh;
  margin-left: auto;
  margin-right: auto;
  height: 10vh;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 3px solid #000000;
  background-color: #151c25;
  color: #ffffff;
}

#cu-result-top > div {
  width: 100%;
  height: 100%;
}

#cu-result-mid {
  width: 100%;
  margin-top: 2.5vh;
  height: 65vh;
  padding: 2.5vh 6px 6px 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5vw;
}

.cu-result-alliance {
  width: 50%;
  height: 100%;
  margin: 2.5vh 1vw 0 2vw;
}

.cu-result-alliance-teams {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cu-result-team-container {
  width: 100%;
  height: 4.5vh;
  margin-bottom: 0.5vh;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.5vw;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.cu-result-team {
  width: 15%;
}

.cu-result-name {
  width: 70%;
  overflow: hidden;
  font-size: 1.25vw;
}

.cu-result-rank {
  width: 15%;
}

.cu-result-alliance-breakdown {
  width: 100%;
  height: 40vh;
  padding-left: 4vw;
  padding-right: 2vw;
  padding-bottom: 2vw;
}

.cu-result-alliance-score {
  width: 100%;
  height: 5vh;
  font-size: 1.75vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cu-result-alliance-score > span:nth-child(2) {
  width: 15vh;
  text-align: center;
}

.cu-result-alliance-score-sub {
  width: 100%;
  height: 2.5vh;
  font-size: 1.1vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
}

.cu-result-alliance-score-sub > span:nth-child(2) {
  width: 15vh;
  text-align: center;
}

.cu-result-alliance-scores {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  align-items: center;
  height: 7vh;
  width: 100%;
  margin-top: 2vh;
  padding-left: 4vw;
  padding-right: 2vw;
  position: relative;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.cu-result-text {
  width: 15vw;
  height: 75%;
  position: absolute;
  left: 0;
}

.cu-result-score {
  width: 15vh;
  font-size: 2vw;
  border: 2px solid #000000;
}

.cu-result-score-rp {
  right: 10vw;
  width: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

#cu-result-bot {
  position: relative;
  width: 90%;
  margin-top: 2.5vh;
  margin-left: auto;
  margin-right: auto;
  height: 10vh;
  padding: 6px;
  border-radius: 15px;
  border: 3px solid #000000;
  background-color: #151c25;
  color: #ffffff;
}

#cu-result-bot > .cu-bot-logo {
  position: absolute;
  width: 5vw;
  height: 100%;
}

#cu-result-bot > .cu-bot-text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  font-size: 2vw;
  font-weight: bold;
}

.blue-border {
  background-color: #5c88ff;
  border: 3px solid #000000;
  border-radius: 15px;
}

.red-border {
  background-color: #ce2000;
  border: 3px solid #000000;
  border-radius: 15px;
}
